000000      COPY     start   0                  
000000      FIRST    STL     2+3               172002
000003               LDB     #2+3              692fff
000006      CLOOP    +JSUB   RDREC-5           
this symbol isn't define in pass1
00000a               LDA     RDREC-LENGTH      034fd0
00000d               COMP    #0                290000
000010               JEQ     ENDFIL            332007
000013               +JSUB   WRREC             4b10105d
000017               J       CLOOP             3f2fec
00001a      ENDFIL   LDA     EOF               032010
00001d               STA     BUFFER            0f2016
000020               LDA     #3                010003
000023               STA     LENGTH            0f200d
000026               +JSUB   WRREC             4b10105d
00002a               J       @RETADR           3e2003
00002d      EOF      BYTE    C'EOS'            454f53
000030      RETADR   RESW    1                  
000033      LENGTH   RESW    1                  
000036      BUFFER   RESB    4096               
001036      RDREC    CLEAR   X                 b410
001038               CLEAR   A                 b400
00103a               CLEAR   S                 b440
00103c               +LDT    #4096             75101000
001040      RLOOP    TD      INPUT             e32019
001043               JEQ     RLOOP             332ffa
001046               RD      INPUT             db2013
001049               COMPR   A,S               a004
00104b               JEQ     EXIT              332008
00104e               STCH    BUFFER,X          57c003
001051               TIXR    T                 b850
001053               JLT     RLOOP             3b2fea
001056      EXIT     STX     LENGTH            134000
001059               lda     #5                010005
00105c      INPUT    BYTE    X'F1'             F1
00105d      WRREC    CLEAR   X                 b410
00105f               LDT     LENGTH            774000
001062      WLOOP    TD      OUTPUT            e32011
001065               JEQ     WLOOP             332ffa
001068               LDCH    BUFFER,X          53c003
00106b               WD      OUTPUT            df2008
00106e               TIXR    T                 b850
001070               JLT     WLOOP             3b2fef
001073               lda     #5                010005
001076      OUTPUT   BYTE    X'05'             05
001077               END     FIRST             


Assembler Report:

000006      CLOOP    +JSUB   RDREC-5           
this symbol isn't define in pass1
